server {
  listen ${PORT};
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html index.htm;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;

  location /api/ {
    proxy_pass ${BACKEND_API}/;
    proxy_redirect off;
  }

  location ~* ^/.*/([^/].+.(css|js|svg|woff))$ {
    alias /usr/share/nginx/html/$1;
    access_log off;
    expires 30d;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}